<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="aula01_intro.html">CSS Intro</a>
                <a href="aula02_anatomia.html">Anatomia CSS</a>
                <a href="aula03_origem.html">Origem</a>
                <a href="aula04_classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="aula05_seletores.html">Seletores</a>
                <a href="aula06_especificidade1.html">Especificidade CSS #01</a>
                <a href="aula07_especificidade2.html">Especificidade CSS #02</a>
                <a href="aula08_heranca.html">Herança</a>
                <a href="aula09_box.html">Box Model</a>
                <a href="aula10_margin.html">Margin Collapse</a>
                <a href="aula11_display.html ">Display</a>
                <a href="aula12_alturaLargura.html">Altura & Largura</a>
                <a href="aula13_tamanhoBox.html">Box Sizing</a>
                <a href="aula14_overflow.html">Overflow</a>
                <a href="aula15_float.html">Float</a>
            </nav>
            <nav>
                <a href="aula16_cores.html">Cores</a>
                <a href="aula17_unidades1.html">Unidades #01</a>
                <a href="aula18_unidades2.html">Unidades #02</a>
                <a href="aula19_texto.html">Texto</a>
                <a href="aula20_position.html">Position</a>
                <a href="aula21_mediaQuery.html">Media Query</a>
                <a href="aula22_desafioMenu.html">Desafio Menu</a>
                <a href="aula23_desafioCard.html">Desafio Card</a>
                <a href="aula24_flexbox1.html">Flex Box #1</a>
                <a href="aula25_flexbox2.html">Flex Box #2</a>
                <a href="aula26_flexbox3.html">Flex Box #3</a>
                <a href="aula27_flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>